<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\ModifiedStats.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\Character\Attributes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Resource.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Skills.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharacterSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Berserker.cs" Line="8" Column="21" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="28" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>