<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Combat\CombatHUD.cs">
    <Files>
      <File FileName="Assets\Scripts\Combat\CombatHUD.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Character\ModifiedStats.cs" Line="6" Column="22" />
      <File FileName="Assets\Scripts\Character\BaseCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\PlayerResource.cs" Line="25" Column="44" />
      <File FileName="Assets\Scripts\Character\PlayerHealth.cs" Line="17" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>