<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BaseCharacter.cs">
    <Files>
      <File FileName="Assets\Scripts\BaseCharacter.cs" Line="107" Column="1" />
      <File FileName="Assets\Scripts\BaseCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Resource.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attributes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ModifiedStats.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>