<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GenericNPC.cs">
    <Files>
      <File FileName="Assets\Scripts\GenericNPC.cs" Line="166" Column="31" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="387" Column="5" />
      <File FileName="Assets\Scripts\NPC.cs" Line="20" Column="41" />
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>