<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\Resource.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\BaseCharacter.cs" Line="75" Column="4" />
      <File FileName="Assets\Scripts\Character\ModifiedStats.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\Character\Attributes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Resource.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Skills.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharacterSelect.cs" Line="5" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>