<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPC.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="21" Column="14" />
      <File FileName="Assets\Scripts\PlayerResource.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerGold.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\NPC.cs" Line="55" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>