<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory.cs" Line="487" Column="4" />
      <File FileName="Assets\Scripts\Combat\BattleStateStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="203" Column="1" />
      <File FileName="Assets\Scripts\Chest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="33" Column="155" />
      <File FileName="Assets\Scripts\Combat\CombatStateMachine.cs" Line="73" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>