<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Skills.cs">
    <Files>
      <File FileName="Assets\Scripts\Skills.cs" Line="14" Column="22" />
      <File FileName="Assets\Scripts\Resource.cs" Line="7" Column="7" />
      <File FileName="Assets\Scripts\BaseStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attributes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ModifiedStats.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>