<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\Berserker.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Berserker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Rage.cs" Line="25" Column="46" />
      <File FileName="Assets\Scripts\Character\Berserker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\BerserkerHealth.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\NPC.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>