<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GenericNPC.cs">
    <Files>
      <File FileName="Assets\Scripts\GenericNPC.cs" Line="92" Column="3" />
      <File FileName="Assets\Scripts\NPC.cs" Line="31" Column="14" />
      <File FileName="Assets\Scripts\CharacterSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="487" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>