<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Combat\CombatHUD.cs">
    <Files>
      <File FileName="Assets\Scripts\Combat\CombatStateMachine.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Combat\CombatHUD.cs" Line="23" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>